<!DOCTYPE html

    >
<html lang="ID">
    <head>
        <title>Praktikum 7.4</title>
        <style type="text/css">
            div {
                width: 150px;
                height: 600px;
                float: left;
                margin:0 auto;
                border:1px solid black;
            }
            .box1 {
                background-color: rgb(197, 107, 122);
                height: 67px;
                width: 200px;
                margin:10px auto;
            }
            .box2 {
                background-color: rgb(197, 71, 122);
                height: 67px;
                width: 83%;
                margin: 10px auto;
                margin-left: 22px;
            }
            .box3 {
                background-color: rgb(197, 33, 122);
                height: 470px;
                width: 15%;
                margin: 10px auto;
            }
            .box4 {
                background-color: rgb(170, 0, 122);
                height: 470px;
                width: 883px;
                margin: 10px auto;
                margin-left: 22px;
            }
            .box5 {
                background-color: rgb(138, 0, 122);
                height: 470px;
                width: 15%;
                margin: 10px auto;
                margin-left: 22px;
            }
            .box6 {
                background-color: rgb(84, 0, 120);
                height: 55px;
                width: 100%;
                margin: 10px auto;
            }
            main {
                margin:auto; 
            }
        </style>
    </head>
    <body>
        <main>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </main>
    </body>
</html>       