<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Praktikum 7.1</title>
        <style type="text/css">
            div {
                width: 150px;
                height: 600px;
                float: left;
                margin:0 10px;
                border:1px solid black;
            }
            .box1 {
                background-color: rgb(197, 107, 122);
            }
            .box2 {
                background-color: rgb(197, 71, 122);
            }
            .box3 {
                background-color: rgb(197, 33, 122);
            }
            .box4 {
                background-color: rgb(170, 0, 122);
            }
            main {
                width: 700px;
                margin:40px auto; 
            }
        </style>
    </head>
    <body>
        <main>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </main>
    </body>
</html>       