<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Praktikum 7.3</title>
        <style type="text/css">
            div {
                width: 150px;
                height: 600px;
                float: left;
                margin:0 10px;
                border:1px solid black;
            }
            .header {
                background-color: rgb(197, 107, 122);
                height: 150px;
                width: 100%;
                margin:10px auto;
            }
            .box1 {
                background-color: rgb(197, 71, 122);
                height: 200px;
                width: 200px;
                margin: 10px auto;
            }
            .box2 {
                background-color: rgb(197, 33, 122);
                height: 200px;
                width: 83%;
                margin: 10px auto;
                margin-left: 22px;
            }
            .box3 {
                background-color: rgb(170, 0, 122);
                height: 210px;
                width: 200px;
                margin: 10px auto;
            }
            .box4 {
                background-color: rgb(138, 0, 122);
                height: 210px;
                width: 83%;
                margin: 10px auto;
                margin-left: 22px;
            }
            main {
                margin:20px auto; 
            }
        </style>
    </head>
    <body>
        <main>
            <div class="header"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </main>
    </body>
</html>       